<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <div><a href="index.html">Home</a></div>
            <div><a href="blogs.html">Blog</a></div>
            <div><a href="#">About Me</a></div>
            <div><a href="portfolio.html">Portfolio</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav>
    </header>
    <main>
        <p>A brief overview of who I am and what i do</p>
        <img src="media/photo.jpeg" alt="My photo">
        <h2>Hello I'm Arisbek Alikbaev</h2>
        I'm passionate web developer and technology enthusiast with a deep interest in creating functional, aesthetically pleasing websites. Over the years, I have worked with numerous web technologies to bring ideas to life on the web.
        With experience in HTML, CSS, JavaScript, and various frameworks like React and Node.js, I love building engaging web applications that focus on user experience.
        Skills
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript & ES6+</li>
            <li>React.js</li>
            <li>Node.js & Express</li>
            <li>Python & Django</li>
            <li>Version Control (Git & Github)</li>
        </ul>
        <h2>My hobbies</h2>
        When I'm not coding, I enjoy exploring other creative outlets, such as:
        <ul>
            <li>Traveling and exploring new cultures</li>
            <li>Photography</li>
            <li>Reading tech blogs and staying up-to-date with the latest trends in technology.</li>
            <li>Playing guitar</li>
        </ul>
    </main>
    <footer>
        <p>© 2024 Arisbek. All rights reserved.</p>
    </footer>
</body>
</html>